/* Global Styles */
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #f4f4f4;
}


main {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header, footer {
    max-width: 2400px;
    margin: auto;
    background: radial-gradient(circle at 50% 50%, #9B51E0, #331b49);
    background-size: 200% 200%;
    color: white;
    padding: 20px 0;
    text-align: center;
    transition: background 0.3s ease;
}

/* Specific styles for header */
header {
    border-bottom: 2px solid #9B51E0;
}

/* Specific styles for footer */
footer {
    border-top: 2px solid #9B51E0;
}


header h1 {
    margin: 0;
}

/* Section Styles */
section {
    margin-bottom: 0;
}

section h2 {
    border-bottom: 2px solid #9B51E0;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #9B51E0;
}

.skill-category, .project, .case-studies, .sub-section {
    background: #1E1E1E;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.skill-category.collapsed {
    margin-bottom: 20px;
}

.skill-category h3, .project h3 {
    margin-top: 0;
}

.skill-category ul, .project ul, #education-certificates ul, #hobbies ul, #personal-projects ul, .case-study ul{
    list-style: none;
    padding: 0;
}

.skill-category ul li, .project ul li, #education-certificates ul li, #hobbies ul li, #personal-projects ul li, .case-study ul li {
    background: #333;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    position: relative; /* Needed for the pseudo-element */
    overflow: hidden; /* Hide the flash overflow */
    transition: transform 0.3s ease; /* Smooth transition for the movement */
}

/* Hover effect for moving the item up and to the right */
.skill-category ul li:hover, .project ul li:hover, #education-certificates ul li:hover, #hobbies ul li:hover, #personal-projects ul li:hover, .case-study ul li:hover {
    transform: translate(-5px, -5px); /* Shift up and to the right */
}

/* Pseudo-element for the moving flash */
.skill-category ul li::before, .project ul li::before, #education-certificates ul li::before, #hobbies ul li::before, #personal-projects ul li::before, .case-study ul li::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; /* Start from outside the left edge */
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3); /* Flash effect */
    transform: skewX(-20deg); /* Skew to create the flash effect */
    transition: left 0.3s ease; /* Smooth transition for the flash movement */
}

/* Hover effect to animate the flash */
.skill-category ul li:hover::before, .project ul li:hover::before, #education-certificates ul li:hover::before, #hobbies ul li:hover::before, #personal-projects ul li:hover::before, .case-study ul li:hover::before {
    left: 100%; /* Move the flash to the right */
}

.skill-category p, .project p {
    margin-top: 10px;
}

#home-link a{
    color: white;
}

.content-grid {
    justify-content: center;
}

.collapse-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-bottom: 15px;
}

.collapse-div h3 {
    margin: 0;
}

.collapse-div img {
    padding-right: 10px;
    width: 25px;
    height: auto;
}

/* This is the toggled class for the header */
.collapsed {
    margin-bottom: 0px;
}

.collapsed img {
    transform: scaleY(-1);
    transition: transform 0.5s ease; 
}

.code-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* default for small screens */
    gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0;
}
 /* items to keep the grid centred */
.code-grid .sneak1, .code-grid .sneak2 {
    background: #1E1E1E;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

/* 2 columns for screens 400px and above */
@media (min-width: 400px) {
    .code-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .code-grid .sneak1, 
    .code-grid .sneak2 {
        display: none;
    }
}

/* 3 columns for screens 600px and above */
@media (min-width: 600px) {
    .code-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .code-grid .sneak1 {
        display: none;
    }
    .code-grid .sneak2 {
        display: flex;
    }
}

/* 4 columns for screens 900px and above */
@media (min-width: 900px) {
    .code-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .code-grid .sneak2 {
        display: none;
    }
    .code-grid .sneak1 {
        display: flex;
    }
}

/* 5 columns for screens 1200px and above */
@media (min-width: 1200px) {
    .code-grid {
        grid-template-columns: repeat(5, 1fr);
    }
    .code-grid .sneak1, 
    .code-grid .sneak2 {
        display: none;
    }
}

.code-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    position: relative; /* Needed for absolutely positioned p element */
    overflow: hidden; /* Ensure that sliding element does not overflow */
    height: 100px; 
}

.code-grid-item img {
    max-width: 80px;
    margin-bottom: 8px;
}

.code-grid-item p {
    position: absolute;
    bottom: -100%; /* Start below the parent container */
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.6); /* Translucent white background */
    color: #9B51E0;
    margin: 0;
    font-size: 14px;
    font-weight: bolder;
    opacity: 0; /* Initially hidden */
    transform: translateY(100%); /* Start off-screen */
    transition: transform 0.3s ease, opacity 0.3s ease; /* Animate the transform and opacity */
    padding: 0;
    border-radius: 5px;
}

.code-grid-item:hover p {
    opacity: 1;
    transform: translateY(0); /* Slide up */
    bottom: 0; /* Move to the bottom of the parent container */
}

/* Linger effect */
.code-grid-item p.linger {
    opacity: 1;
    transform: translateY(0); /* Keep in place */
    bottom: 0;
    transition: transform 0.3s ease 1s, opacity 0.3s ease 1s; /* Delay the hide transition by 1 second */
}

.icon-and-text {
    display: flex;
}

.icon-and-text img{
    height: 20px;
    width: auto;
    margin-right: 1%;
    margin-top: auto;
    margin-bottom: auto;
}

.icon-and-text p {
    margin-top: auto;
    margin-bottom: auto;
}

#pio {
    border-radius: 10px;
}

/* Link Styles */
a {
    color: #9B51E0;
    text-decoration: none;
}
a:hover {
    color: #C707E3;
}

.back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: #331b49;
    color: white;
    width: 45px;
    height: 45px; 
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    display: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

.back-to-top img {
    padding-top: 7px;
    width: 30px; 
    height: 30px; 
}

.back-to-top:hover {
    background-color: #C707E3;
    color: black;
    transform: translateY(-5px);
}

/* Styles for the image container */
.image-container {
    display: grid;
    place-items: center; 
}

/* Styles for the image */
.image-container img {
    max-width: 100%; /* Ensure image scales to fit container */
    height: auto;    /* Maintain aspect ratio */
    margin-bottom: 1%;
    margin-top: 1%;
}

/* Styles for the paragraph container */
.paragraph-container {
    /* Ensure container takes full width or adjust as needed */
    max-width: 100%;
    padding: 20px; 
}

/* Styles for the paragraphs */
.paragraph-container p {
    text-align: justify; /* Justify text alignment */
    margin: 0 0 1em 0;   /* Add margin below each paragraph */
    line-height: 1.6;    
    padding: 10px;
}

/* Reset default list styling */
.two-col {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap onto new lines */
    gap: 20px; /* Adjust the gap between columns */
}

/* Style each skill category */
.two-col .skill-category {
    flex: 1; /* Make each category take equal space */
    max-width: calc(50% - 20px); /* Limit each column to 50% width minus the gap */
    transition: max-width 0.5s ease; /* Smooth transition for collapsing */
}

/* Handle collapsed state */
.two-col .skill-category.collapsed {
    max-height: 0; /* Shrink to zero width when collapsed */
    overflow: hidden; /* Hide overflow */
    transition: max-height 0.5s ease;
    padding-bottom: 50px;
}

@media (max-width: 768px) {
    /* Adjust layout for smaller screens */
    .two-col .skill-category {
        flex: 1 0 100%; /* Take full width on smaller screens */
        max-width: 96%; /* Ensure it takes full width */
        gap: 10px; /* Adjust the gap between columns */
        margin-bottom: 0;
    }
    .two-col-section {
        padding-right: 4%;
        margin-bottom: 20px;
    }
}

/* Style paragraphs */
.col1 p {
    line-height: 1.6;
    text-align: justify;
}

/* Style unordered lists */
.col1 ul {
    list-style-type: none;
    padding: 0;
}

/* Style list items */
.col1 li {
    margin-bottom: 10px;
}

/* Style icon and text */
.icon-and-text {
    display: flex;
    align-items: center;
}

/* Style icon */
.icon-and-text img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}